<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="./CSS/project_adrian.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        .column {
            height: 200px;
            width: 100%;
        }
        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 13px;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            flex: 50%;
            padding: 10px;
            height: 20px;
            width: 300px;
        }
        </style>
    </head>
<title>Adrian Bellue</title>
<body>
    <div class="navbar">
        <div>
        <h1><a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#contact">Contact</a></h1>
        </div>
    </div>
    <div class="main">
    <h1>Adrian's Story</h1>
    </div>

        <div class="container">
            <img src="./images/Thumbnails/Adrian.jpg" alt="Adrian" class="center image" style="width:auto" height="auto">
            <div class=""overlay">
                <div class="text">Adrian Bellue</div>
        <h4><div class="centered">Guitarist of the Year</div></h4>
            </div>
        </div>
        
    <table style="width:100%">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>Amber</td>
            <td>Russell</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Tim</td>
            <td>Jones</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>34</td>
        </tr>
    </table>
    <div>
        <p>
            Here is more text for you to witness the magic of hover.
        </p>
    </div>
    <div>
        <div class="row">
            <div class="column" style="background-color: #aaa";text-align="centered";>
                 <h2>This is a column.</h2>

                <div class="column" style="background-color: #bbb"; text-align="centered";>
                     <h2>This is another column</h2>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <footer>
                <p>Author: Amber Russell</p>
                <p><a href="https://www.rosecityguitarcompany.com/">Rosecityguitarcompany.com</p>
            </footer>
        </div>
    </div>
</body>
</html>